Locales['en'] = {

  -- DialogBox Name
  ['dialogbox_playerid'] = 'Player ID (8 Characters Maximum):',
  ['dialogbox_amount'] = 'Amount (8 Characters Maximum):',
  ['dialogbox_amount_ammo'] = 'Amount Amount (8 Characters Maximum):',
  ['dialogbox_vehiclespawner'] = 'Vehicle Name (50 Characters Maximum):',
  ['dialogbox_xyz'] = 'XYZ Position (50 Characters Maximum):',

  -- Menu Default Vars
  ['default_gps'] = 'None',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'You do not have the ~r~rights~w~',
  ['no_vehicle'] = 'You are not in a vehicle',
  ['players_nearby'] = 'No players nearby',
  ['amount_invalid'] = 'Invalid amount',
  ['in_vehicle_give'] = 'Can not give %s in a vehicle',
  ['in_vehicle_drop'] = 'Can not throw %s in a vehicle',
  ['not_usable'] = '%s is not usable',
  ['not_droppable'] = '%s is not disposable',
  ['gave_ammo'] = 'You have given x %s ammo to %s',
  ['no_ammo'] = 'You do not have any ammo',
  ['not_enough_ammo'] = 'You do not have as many ammo',

  ['accessories_no_ears'] = 'You do not have an Ear Accessory',
  ['accessories_no_glasses'] = 'You do not have glasses',
  ['accessories_no_helmet'] = 'You do not have a Helmet / Hat',
  ['accessories_no_mask'] = 'You do not have a mask',

  ['admin_noclipon'] = 'NoClip ~g~ enabled',
  ['admin_noclipoff'] = 'NoClip ~r~ disabled',
  ['admin_godmodeon'] = 'Invincible ~g~ enabled',
  ['admin_godmodeoff'] = 'Invincible ~r~ disabled',
  ['admin_ghoston'] = 'Ghost mode ~g~ enabled',
  ['admin_ghostoff'] = 'Ghost mode ~r~ disabled',
  ['admin_vehicleflip'] = 'Car returned',
  ['admin_tpmarker'] = 'Teleported on the marker!',
  ['admin_nomarker'] = 'No marker on the map!',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~ INTERACTION MENU',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Approach',
  ['mainmenu_voice_button'] = 'Voice',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Approach: ~b~%s',
  ['voice'] = 'Voice: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Whisper',
  ['voice_normal'] = 'Normal',
  ['voice_cry'] = 'Shout',

  -- Inventory Menu
  ['inventory_title'] = 'Inventory',
  ['inventory_actions_subtitle'] = 'Inventory: Action',
  ['inventory_use_button'] = 'Use',
  ['inventory_give_button'] = 'Giving',
  ['inventory_drop_button'] = 'Discard',

  -- Loadout Menu
  ['loadout_title'] = 'Weapon Management',
  ['loadout_actions_subtitle'] = 'Weapons: Action',
  ['loadout_give_button'] = 'Give',
  ['loadout_givemun_button'] = 'Give Ammo',
  ['loadout_drop_button'] = 'Throw',

  -- Wallet Menu
  ['wallet_title'] = 'Portfolio',
  ['wallet_option_give'] = 'Give',
  ['wallet_option_drop'] = 'Throw',
  ['wallet_job_button'] = 'Business:%s -%s',
  ['wallet_job2_button'] = 'Organization:%s -%s',
  ['wallet_money_button'] = 'Money: $%s',
  ['wallet_bankmoney_button'] = 'Bank: $%s',
  ['wallet_blackmoney_button'] = 'Dirty Money: $%s',
  ['wallet_show_idcard_button'] = 'Show ID card',
  ['wallet_check_idcard_button'] = 'Look ID card',
  ['wallet_show_driver_button'] = 'Show driving license',
  ['wallet_check_driver_button'] = 'Look driving license',
  ['wallet_show_firearms_button'] = 'Show gun license',
  ['wallet_check_firearms_button'] = 'Look gun license',

  -- Bills Menu
  ['bills_title'] = 'Invoices',

  -- Clothes Menu
  ['clothes_title'] = 'Clothing',
  ['clothes_top'] = 'High',
  ['clothes_pants'] = 'Pants',
  ['clothes_shoes'] = 'Shoes',
  ['clothes_bag'] = 'Bag',
  ['clothes_bproof'] = 'Bullet proof vest',

  -- Accessories Menu
  ['accessories_title'] = 'Accessories',
  ['accessories_ears'] = 'Ears Accessory',
  ['accessories_glasses'] = 'Glasses',
  ['accessories_helmet'] = 'Hat / Helmet',
  ['accessories_mask'] = 'Mask',

  -- Animation Menu
  ['animation_title'] = 'Animations',

  ['animation_party_title'] = 'Festivals',
  ['animation_party_smoke'] = 'Smoking a cigarette',
  ['animation_party_playsong'] = 'Play music',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Make the party',
  ['animation_party_airguitar'] = 'Air Guitar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock n roll',
  ['animation_party_drunk'] = 'Stuck on the spot',
  ['animation_party_vomit'] = 'Vomit by car',

  ['animation_salute_title'] = 'Greetings',
  ['animation_salute_saluate'] = 'Greet',
  ['animation_salute_serrer'] = 'Shake hands',
  ['animation_salute_tchek'] = 'Chek',
  ['animation_salute_bandit'] = 'Hi bandit',
  ['animation_salute_military'] = 'Hi Military',

  ['animation_work_title'] = 'Work',
  ['animation_work_suspect'] = 'surrender',
  ['animation_work_fisherman'] = 'Fisherman',
  ['animation_work_inspect'] = 'Font: investigate',
  ['animation_work_radio'] = 'Font: talk on the radio',
  ['animation_work_circulation'] = 'Font: circulation',
  ['animation_work_binoculars'] = 'Font: binoculars',
  ['animation_work_harvest'] = 'Agriculture: harvest',
  ['animation_work_repair'] = 'Troubleshooter: repair the engine',
  ['animation_work_observe'] = 'Doctor: observe',
  ['animation_work_talk'] = 'Taxi: talk to the customer',
  ['animation_work_bill'] = 'Taxi: give the bill',
  ['animation_work_buy'] = 'Grocer: give the groceries',
  ['animation_work_shot'] = 'Bartender: serve a shot',
  ['animation_work_picture'] = 'Reporter: Take a picture',
  ['animation_work_notes'] = 'All: Take notes',
  ['animation_work_hammer'] = 'All: Hammer blow',
  ['animation_work_beg'] = 'SDF: Make the round',
  ['animation_work_statue'] = 'SDF: Make the statue',

  ['animation_mood_title'] = 'Moods',
  ['animation_mood_felicitate'] = 'Congratulate',
  ['animation_mood_nice'] = 'Super',
  ['animation_mood_you'] = 'You',
  ['animation_mood_come'] = 'Come',
  ['animation_mood_what'] = 'Keskya?',
  ['animation_mood_me'] = 'To me',
  ['animation_mood_seriously'] = 'I knew it, fuckin',
  ['animation_mood_tired'] = 'To be exhausted',
  ['animation_mood_shit'] = 'Im in the shit',
  ['animation_mood_facepalm'] = 'Facepalm',
  ['animation_mood_calm'] = 'Calm down',
  ['animation_mood_why'] = 'What did I do?',
  ['animation_mood_fear'] = 'Be afraid',
  ['animation_mood_fight'] = 'Fight?',
  ['animation_mood_notpossible'] = 'Its not Possible!',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Finger of Honor',
  ['animation_mood_wanker'] = 'Wanker',
  ['animation_mood_suicide'] = 'Ball in the head',

  ['animation_sports_title'] = 'Sports',
  ['animation_sports_muscle'] = 'Show your muscles',
  ['animation_sports_weightbar'] = 'Weight bar',
  ['animation_sports_pushup'] = 'Make pumps',
  ['animation_sports_abs'] = 'Make abs',
  ['animation_sports_yoga'] = 'Do yoga',

  ['animation_other_title'] = 'Miscellaneous',
  ['animation_other_beer'] = 'Beer in Zik',
  ['animation_other_sit'] = 'Sit ',
  ['animation_other_waitwall'] = 'Wait against a wall',
  ['animation_other_ontheback'] = 'Lying on the back',
  ['animation_other_stomach'] = 'Lying on the stomach',
  ['animation_other_clean'] = 'Clean',
  ['animation_other_cooking'] = 'Prepare to eat',
  ['animation_other_search'] = 'Search Position',
  ['animation_other_selfie'] = 'Take a selfie',
  ['animation_other_door'] = 'Listen to a door',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Man getting sucked in the car',
  ['animation_pegi_fsuck'] = 'Woman sucks in the car',
  ['animation_pegi_hfuck'] = 'Man kiss ** by car',
  ['animation_pegi_ffuck'] = 'Woman fucked by car',
  ['animation_pegi_scratch'] = 'Scratching the balls',
  ['animation_pegi_charm'] = 'Make charm',
  ['animation_pegi_golddigger'] = 'pose michto',
  ['animation_pegi_breast'] = 'Show his chest',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease on the ground',
  -- Vehicle Menu
  ['vehicle_title'] = 'Vehicle Management',
  ['vehicle_engine_button'] = 'Switch on / off the engine',
  ['vehicle_door_button'] = 'Open / Close Door',
  ['vehicle_hood_button'] = 'Open / Close Hood',
  ['vehicle_trunk_button'] = 'Open / Close Safe',
  ['vehicle_door_frontleft'] = 'Front Left',
  ['vehicle_door_frontright'] = 'Before Right',
  ['vehicle_door_backleft'] = 'Back Left',
  ['vehicle_door_backright'] = 'Rear Right',

  -- Boss Management Menu

  ['bossmanagement_title'] = 'Company Management:%s',
  ['bossmanagement_chest_button'] = 'Company Safe:',
  ['bossmanagement_hire_button'] = 'Recruit',
  ['bossmanagement_fire_button'] = 'Fire',
  ['bossmanagement_promote_button'] = 'Promote',
  ['bossmanagement_demote_button'] = 'Demote',

  -- Boss Management 2 Menu

  ['bossmanagement2_title'] = 'Organization Management:%s',
  ['bossmanagement2_chest_button'] = 'Organization Chest:',
  ['bossmanagement2_hire_button'] = 'Recruit',
  ['bossmanagement2_fire_button'] = 'Fire',
  ['bossmanagement2_promote_button'] = 'Promote',
  ['bossmanagement2_demote_button'] = 'Demote',

  -- Admin Menu
  ['admin_title'] = 'Administration',
  ['admin_goto_button'] = 'TP on Player',
  ['admin_bring_button'] = 'TP Player on me',
  ['admin_tpxyz_button'] = 'TP on Coordinates',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Invincible Mode',
  ['admin_ghostmode_button'] = 'Ghost Mode',
  ['admin_spawnveh_button'] = 'Spawn a Vehicle',
  ['admin_repairveh_button'] = 'Repair Vehicle',
  ['admin_flipveh_button'] = 'Return the vehicle',
  ['admin_givemoney_button'] = 'Grant money ',
  ['admin_givebank_button'] = 'Grant money (bank) ',
  ['admin_givedirtymoney_button'] = 'Sending dirty money',
  ['admin_showxyz_button'] = 'Show / Hide Coordinates',
  ['admin_showname_button'] = 'Show / Hide Player Names',
  ['admin_tpmarker_button'] = 'TP on the Marker',
  ['admin_revive_button'] = 'Revive a Player',
  ['admin_changeskin_button'] = 'Change Appearance',
  ['admin_saveskin_button'] = 'Save Appearance'
}
