Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'Tenue Civil',
  ['securoserv_wear'] = 'Tenue SecuroServ',
  ['gilet_wear'] = 'gilet orange',
  ['bullet_wear'] = 'gilet pare-balles',
  ['no_outfit'] = 'il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'Armurerie',
  -- Stocks
  ['remove_object1'] = 'Prendre Stock SecuroServ',
  ['deposit_object1'] = 'Déposer Stock SecuroServ',
  ['remove_object'] = 'Prendre une saisi',
  ['deposit_object'] = 'Déposer une saisi',
  ['stocks'] = 'Saisi de SecuroServ',
  ['open_stocks'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au Saisi de SecuroServ',
  ['billing'] = 'Facturation',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyen',
  ['vehicle_interaction'] = 'Interaction véhicule',
  ['object_spawner'] = 'Placer objets',

  ['id_card'] = 'Carte d\'Identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Menotter',
  ['uncuff'] = 'Démenotter',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Mettre dans véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['fine'] = 'Amende',
  ['unpaid_bills'] = 'Gérer les factures impayées',
  ['license_check'] = 'Gérer les licences',
  ['license_revoke'] = 'Révoquer la licence',
  ['license_revoked'] = 'Votre ~b~%s~s~ a été ~y~révoqué~s~!',
  ['licence_you_revoked'] = 'Vous avez révoqué un ~b~%s~s~ qui appartenait à ~y~%s~s~',
  
  ['license_ppa'] = 'Vous avez reçu un ~b~Permis de Port d\'Armes~s~',
  ['licence_you_ppa'] = 'Vous avez donné un ~b~Permis de Port d\'Armes~s~',
  
  ['no_players_nearby'] = 'Aucun joueur à proximité',
  ['being_searched'] = 'Vous vous faite ~y~fouillé~s~ par un ~b~Policier~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['impound'] = 'Véhicule en fourrière',
  ['impound_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
  ['impound_canceled'] = 'vous avez annulé la saisie',
  ['impound_canceled_moved'] = 'la saisie a été annulée parce que le véhicule a déménagé',
  ['impound_successful'] = 'vous avez saisi le véhicule',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~',
  ['search_database_error_not_found'] = 'ce ~y~numéro d\'enregistrement ~s~est~r~ pas ~s~ enregistré sur un véhicule!',
  ['search_database_found'] = 'le véhicule est ~y~enregistré~s~ à ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction routière',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'Nom: %s',
  ['job'] = 'Metier: %s',
  ['sex'] = 'Sexe: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Taille: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Inconnu',
  ['male'] = 'Homme',
  ['female'] = 'Femme',
  -- Body Search Menu
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['license_label'] = ' --- Licences ---',
  ['confiscate'] = 'confisquer %s',
  ['confiscate_weapon'] = 'confisquer %s avec %s balles',
  ['confiscate_inv'] = 'confisquer %sx %s',
  ['confiscate_dirty'] = 'confisquer argent sale: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Vous avez confisqué ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
  ['you_confiscated_account'] = 'Vous avez confisqué ~g~€%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) a été confisqué par ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
  ['got_confiscated_weapon'] = 'Votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisquées par ~y~%s~s~',
  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende: %s',
  -- Revive Menu Police
  ['revive_player'] = 'Réanimer le joueur',
  ['revive_inprogress'] = 'Réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['isdead'] = 'n\'est pas inconscient',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propriétaire: Inconnu',
  ['owner'] = 'propriétaire: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantité',
  ['inventory'] = 'inventaire',
  ['securoserv_stock'] = 'SecuroServ Stock',
  -- Misc
  ['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'SecuroServ',
  ['unrestrained_timer'] = 'vous sentez vos menottes perdre lentement de leur adhérence et s\'estomper.',
  -- Notifications
  ['alert_securoserv'] = 'alerte SecuroServ',
  ['phone_securoserv'] = 'SecuroServ',
}
