Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestiaire',
    ['citizen_wear']             = 'Tenue civile',
    ['barman_outfit']            = 'Tenue de Barman',
    ['dj_outfit_1']              = 'Tenue de DJ',
    ['secu_outfit_2']            = 'Tenue de Sécurité',
    ['viceboss_outfit_3']        = 'Tenue de Co-gérant',
    ['boss_outfit_4']            = 'Tenue de Boss',
  --  ['dancer_outfit_5']          = 'Tenue de danse 5',
  --  ['dancer_outfit_6']          = 'Tenue de danse 6',
  --  ['dancer_outfit_7']          = 'Tenue de danse 7',
    ['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

    -- Vault  
    ['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',

    -- Fridge  
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['fridge']                   = 'Frigo',
    ['open_fridge']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo',
    ['bahama_fridge_stock']      = 'Frigo du Bahama Mamas',
    ['fridge_inventory']         = 'Contenu du frigo',

    -- Shops  
    ['shop']                     = 'Boutique du Bahama Mamas',
    ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux boissons alcoolisé.',
    ['shop_menu2']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux boissons non alcoolisé.',
    ['shop_menu3']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux Apéros.',
    ['shop_menu4']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la glace',
    ['bought']                   = 'Vous avez acheté ~b~1x ',
    ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
    ['max_item']                 = 'Vous en portez déjà assez sur vous.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhicule',
    ['vehicle_out']              = 'Il y a déja un véhicule dehors',
    ['vehicle_spawner']          = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
    ['store_vehicle']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
    ['service_max']              = 'Service complet : ',
    ['spawn_point_busy']         = 'Un véhicule occupe le point de sortie',

    -- Boss Menu  
    ['take_company_money']       = 'Retirer argent société',
    ['deposit_money']            = 'Déposer argent',
    ['launder_money']            = 'Blanchir argent',
    ['amount_of_withdrawal']     = 'Montant du retrait',
    ['invalid_amount']           = 'Montant invalide',
    ['amount_of_deposit']        = 'Montant du dépôt',
    ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['invalid_quantity']         = 'Quantité invalide',
    ['you_removed']              = 'Vous avez retiré x',
    ['you_added']                = 'Vous avez ajouté x',
    ['quantity']                 = 'Quantité',
    ['inventory']                = 'Inventaire',
    ['bahama_stock']             = 'Stock du Bahama Mamas',

    -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',

    -- Crafting Menu  
    ['crafting']                 = 'Mixologie',
    ['martini']                  = 'Martini blanc',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Saucisson',
    ['grapperaisin']             = 'Grappe de raisin',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Limonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Glaçon',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Menthe',
    ['jusfruit']                 = 'Jus de fruits',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Cacahuètes',
    ['bolnoixcajou']             = 'Noix de cajou',
    ['bolpistache']              = 'Pistaches',
    ['bolchips']                 = 'Chips',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-jus de fruits',
    ['rhumfruit']                = 'Rhum-jus de fruits',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coca',
    ['mojito']                   = 'Mojito',
    ['coffee']                   = 'Café',
    ['mixapero']                 = 'Mix Apéro',
    ['metreshooter']             = 'Mètre de shooter',
    ['jagercerbere']             = 'Jäger Cerbère',
    ['assembling_cocktail']      = 'Mélange des différents ingrédients en cours !',
    ['craft_miss']               = 'Malheureux échec du mélange',
    ['not_enough']               = 'Pas assez ~r~ de ',
    ['pasassezargent']           = 'Pas assez ~r~ d\'argent dans le coffre entreprise !',
    ['craft']                    = 'Mélange terminé de ~g~',

    -- Misc  
    ['map_blip']                 = 'Tokyo\'s Bahamas',
    ['bahama']                   = 'Tokyo\'s Bahamas',

    -- Phone  
    ['bahama_phone']             = 'Tokyo\'s Bahamas',
    ['bahama_customer']          = 'Citoyen',

    -- Teleporters
    ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour entrer au Bahama',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir du Bahama.',
    ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour passer au comptoir.',
    ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir du comptoir.',
    ['e_to_enter_3']             = 'Appuyez sur ~INPUT_PICKUP~ pour rentrer dans le bar VIP',
    ['e_to_exit_3']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir du bar VIP',
    
}
