Locales['br'] = {
  -- DialogBox Name
  ['dialogbox_playerid'] = 'ID do jogador:',
  ['dialogbox_amount'] = 'Quantidade (Max. Caracteres (8) :',
  ['dialogbox_amount_ammo'] = 'Quantidade de Munições (Max. Caracteres (8) ):',
  ['dialogbox_vehiclespawner'] = 'Nome do Veículo (Max. Caracteres (8) ):',
  ['dialogbox_xyz'] = 'Posição X Y Z (Max. Caracteres (50) ):',

  -- Menu Default Vars
  ['default_gps'] = 'Desmacar',
  ['default_demarche'] = 'Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Você n\'não tem os ~r~direitos~w~',
  ['no_vehicle'] = 'Você n\'não está em um veículo',
  ['players_nearby'] = 'Nenhum jogador por perto',
  ['amount_invalid'] = 'Quantidade inválida',
  ['in_vehicle_give'] = 'Impossível dar %s em um veículo',
  ['in_vehicle_drop'] = 'Impossível jogar %s em um veículo',
  ['not_usable'] = '%s n\'não é utilizável',
  ['not_droppable'] = '%s n\'não é descartável',
  ['gave_ammo'] = 'Você deu x%s munições para %s',
  ['no_ammo'] = 'Você não tem munição',
  ['not_enough_ammo'] = 'Você não tem tantas munições',

  ['accessories_no_ears'] = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
  ['accessories_no_glasses'] = 'Você não tem um óculos',
  ['accessories_no_helmet'] = 'Você não tem um capacete / chapéu',
  ['accessories_no_mask'] = 'Você não tem uma máscara',

  ['admin_noclipon'] = 'NoClip ~g~ativado',
  ['admin_noclipoff'] = 'NoClip ~r~desativado',
  ['admin_godmodeon'] = 'Godmod ~g~ativado',
  ['admin_godmodeoff'] = 'Godmod ~r~desativado',
  ['admin_ghoston'] = 'Ghostmod ~g~ativado',
  ['admin_ghostoff'] = 'Ghostmod ~r~desativado',
  ['admin_vehicleflip'] = 'Carro devolvido',
  ['admin_tpmarker'] = 'Teleportado no marcador!',
  ['admin_nomarker'] = 'Nenhum marcador no mapa!',

  -- Main Menu
  ['mainmenu_subtitle'] = '~o~Menu de interação',
  ['mainmenu_gps_button'] = 'GPS',
  ['mainmenu_approach_button'] = 'Estilo de andar',
  ['mainmenu_voice_button'] = 'Voz',
  ['gps'] = 'GPS: ~b~%s',
  ['approach'] = 'Estilo de andar: ~b~%s',
  ['voice'] = 'Voz: ~b~%s',

  -- Menu Voice Level
  ['voice_whisper'] = 'Sussurar',
  ['voice_normal'] = 'Normal',
  ['voice_cry'] = 'Gritar',

  -- Inventory Menu
  ['inventory_title'] = 'Invetário',
  ['inventory_actions_subtitle'] = 'Invetário: Ação',
  ['inventory_use_button'] = 'Usar',
  ['inventory_give_button'] = 'Dar',
  ['inventory_drop_button'] = 'Remover',

  -- Loadout Menu
  ['loadout_title'] = 'Gestão de armas',
  ['loadout_actions_subtitle'] = 'Armas: Ação',
  ['loadout_give_button'] = 'Dar',
  ['loadout_givemun_button'] = 'Dar Munições',
  ['loadout_drop_button'] = 'Remover',

  -- Wallet Menu
  ['wallet_title'] = 'Portfólio',
  ['wallet_option_give'] = 'Dar',
  ['wallet_option_drop'] = 'Remover',
  ['wallet_job_button'] = 'Profissão: %s - %s',
  ['wallet_job2_button'] = 'Organisation: %s - %s',
  ['wallet_money_button'] = 'Dinheiro: $%s',
  ['wallet_bankmoney_button'] = 'Banco: $%s',
  ['wallet_blackmoney_button'] = 'Dinheiro sujo: $%s',
  ['wallet_show_idcard_button'] = 'Mostrar sua carteira de identidade',
  ['wallet_check_idcard_button'] = 'Visualizar sua carteira de identidade',
  ['wallet_show_driver_button'] = 'Mostrar sua carteira de motorista',
  ['wallet_check_driver_button'] = 'Visualizar sua carteira de motorista',
  ['wallet_show_firearms_button'] = 'Mostrar seu porte de armas',
  ['wallet_check_firearms_button'] = 'Visualizar seu porte de armas',

  -- Bills Menu
  ['bills_title'] = 'Faturas',

  -- Clothes Menu
  ['clothes_title'] = 'Vestuário',
  ['clothes_top'] = 'Peito',
  ['clothes_pants'] = 'Pernas',
  ['clothes_shoes'] = 'Sapatos',
  ['clothes_bag'] = 'Sac',
  ['clothes_bproof'] = 'Colete',

  -- Accessories Menu
  ['accessories_title'] = 'Acessórios',
  ['accessories_ears'] = 'Accessórios para as Orelhas',
  ['accessories_glasses'] = 'Óculos',
  ['accessories_helmet'] = 'Chapeú / Capacete',
  ['accessories_mask'] = 'Mascará',

  -- Animation Menu
  ['animation_title'] = 'Animações',

  ['animation_party_title'] = 'Festivo',
  ['animation_party_smoke'] = 'Fumar um cigarro',
  ['animation_party_playsong'] = 'Tocando música',
  ['animation_party_dj'] = 'DJ',
  ['animation_party_dancing'] = 'Comemorar',
  ['animation_party_airguitar'] = 'Guitarra no Ar',
  ['animation_party_shagging'] = 'Air Shagging',
  ['animation_party_rock'] = 'Rock\'n\'roll',
  ['animation_party_drunk'] = 'Bourré sur place',
  ['animation_party_vomit'] = 'Vômito de carro ',

  ['animation_salute_title'] = 'Saudações',
  ['animation_salute_saluate'] = 'Cumprimentar',
  ['animation_salute_serrer'] = 'Apertar as mãos',
  ['animation_salute_tchek'] = 'Eae mano!',
  ['animation_salute_bandit'] = 'Cumprimentar de Bandido',
  ['animation_salute_military'] = 'Cumprimentar de Militar',

  ['animation_work_title'] = 'Trabalhar',
  ['animation_work_suspect'] = 'Se render',
  ['animation_work_fisherman'] = 'Pescador',
  ['animation_work_inspect'] = 'Police : Investigar',
  ['animation_work_radio'] = 'Police : Falar no rádio',
  ['animation_work_circulation'] = 'Police : Circular',
  ['animation_work_binoculars'] = 'Police : Binóculo',
  ['animation_work_harvest'] = 'Agricultor : Colheita',
  ['animation_work_repair'] = 'Dépanneur : réparer le moteur',
  ['animation_work_observe'] = 'Médico : Observar',
  ['animation_work_talk'] = 'Taxi : Falar com o cliente ',
  ['animation_work_bill'] = 'Taxi : Cobrar a viagem',
  ['animation_work_buy'] = 'Empilhador : Empilhar caixas ',
  ['animation_work_shot'] = 'Barman : Servir um shot',
  ['animation_work_picture'] = 'Jornalista : Tirar fotos',
  ['animation_work_notes'] = 'Variados : Prancheta',
  ['animation_work_hammer'] = 'Variados : Martelar paredes',
  ['animation_work_beg'] = 'SDF : Esmola',
  ['animation_work_statue'] = 'SDF : Estátua',

  ['animation_mood_title'] = 'Humor',
  ['animation_mood_felicitate'] = 'Palmas',
  ['animation_mood_nice'] = 'Joinha',
  ['animation_mood_you'] = 'Você',
  ['animation_mood_come'] = 'Vem',
  ['animation_mood_what'] = 'Qual foi mano ?',
  ['animation_mood_me'] = 'A moi',
  ['animation_mood_seriously'] = 'Eu sabia disso',
  ['animation_mood_tired'] = 'Estou exausto',
  ['animation_mood_shit'] = 'Estou fudido',
  ['animation_mood_facepalm'] = 'Desapontado',
  ['animation_mood_calm'] = 'Calma',
  ['animation_mood_why'] = 'Qu\'est ce que j\'ai fait ?',
  ['animation_mood_fear'] = 'Assustado',
  ['animation_mood_fight'] = 'Se aquecendo para lutar',
  ['animation_mood_notpossible'] = 'Não é possível',
  ['animation_mood_embrace'] = 'Enlacer',
  ['animation_mood_fuckyou'] = 'Foda-se',
  ['animation_mood_wanker'] = 'Punheta',
  ['animation_mood_suicide'] = 'Suicídio',

  ['animation_sports_title'] = 'Esportes',
  ['animation_sports_muscle'] = 'Mostrar músculos',
  ['animation_sports_weightbar'] = 'Levantar barra de musculação',
  ['animation_sports_pushup'] = 'Faire des pompes',
  ['animation_sports_abs'] = 'Faire des abdos',
  ['animation_sports_yoga'] = 'Faire du yoga',

  ['animation_other_title'] = 'Variados',
  ['animation_other_beer'] = 'Festejando com refrigerante',
  ['animation_other_sit'] = 'Sauce',
  ['animation_other_waitwall'] = 'Encostado fumando um cigarro',
  ['animation_other_ontheback'] = 'Deitado pra cima',
  ['animation_other_stomach'] = 'Deitado de costa',
  ['animation_other_clean'] = 'Limpar',
  ['animation_other_cooking'] = 'Preparar refeição',
  ['animation_other_search'] = 'Position de Fouille',
  ['animation_other_selfie'] = 'Tirar uma selfie',
  ['animation_other_door'] = 'Escutar uma porta',

  ['animation_pegi_title'] = 'PEGI 21',
  ['animation_pegi_hsuck'] = 'Boquete no carro',
  ['animation_pegi_fsuck'] = 'Femme suc** en voiture',
  ['animation_pegi_hfuck'] = 'Homme bais** en voiture',
  ['animation_pegi_ffuck'] = 'Femme bais** en voiture',
  ['animation_pegi_scratch'] = 'Mãos nas bolas',
  ['animation_pegi_charm'] = 'Fazer charme',
  ['animation_pegi_golddigger'] = 'Fumar com pose',
  ['animation_pegi_breast'] = 'Mostar peitinhos',
  ['animation_pegi_strip1'] = 'Strip Tease 1',
  ['animation_pegi_strip2'] = 'Strip Tease 2',
  ['animation_pegi_stripfloor'] = 'Strip Tease au sol',

  -- Vehicle Menu
  ['vehicle_title'] = 'Gestão do veículo',
  ['vehicle_engine_button'] = 'Ligar / Desligar Motor',
  ['vehicle_door_button'] = 'Abrir / Fechar Porta',
  ['vehicle_hood_button'] = 'Abrir / Fechar Capô',
  ['vehicle_trunk_button'] = 'Abrir / Fechar Porta-malas',
  ['vehicle_door_frontleft'] = 'Frente Esquerda',
  ['vehicle_door_frontright'] = 'Frente Direita',
  ['vehicle_door_backleft'] = 'Traseira esquerda',
  ['vehicle_door_backright'] = 'Traseira direita',

  -- Boss Management Menu
  ['bossmanagement_title'] = 'Gestão Empresarial: %s',
  ['bossmanagement_chest_button'] = 'Cofre empresarial:',
  ['bossmanagement_hire_button'] = 'Recruta',
  ['bossmanagement_fire_button'] = 'Virer',
  ['bossmanagement_promote_button'] = 'Promover',
  ['bossmanagement_demote_button'] = 'Remover',

  -- Boss Management 2 Menu
  ['bossmanagement2_title'] = 'Gestão Organização: %s',
  ['bossmanagement2_chest_button'] = 'Cofre da organização:',
  ['bossmanagement2_hire_button'] = 'Recruta',
  ['bossmanagement2_fire_button'] = 'Virer',
  ['bossmanagement2_promote_button'] = 'Promouvoir',
  ['bossmanagement2_demote_button'] = 'Destituer',

  -- Admin Menu
  ['admin_title'] = 'Administração',
  ['admin_goto_button'] = 'Teleportar no jogador',
  ['admin_bring_button'] = 'Teleportar jogador pra você',
  ['admin_tpxyz_button'] = 'Teleportar para as coordenadas',
  ['admin_noclip_button'] = 'NoClip',
  ['admin_godmode_button'] = 'Godmod',
  ['admin_ghostmode_button'] = 'Ghostmod',
  ['admin_spawnveh_button'] = 'Spawnar Veículo',
  ['admin_repairveh_button'] = 'Reparar veículo',
  ['admin_flipveh_button'] = 'Puxar veículo',
  ['admin_givemoney_button'] = 'Conceder dinheiro',
  ['admin_givebank_button'] = 'Conceder dinheiro(Banco)',
  ['admin_givedirtymoney_button'] = 'Conceda dinheiro sujo',
  ['admin_showxyz_button'] = 'Mostrar / Ocultar coordenadas',
  ['admin_showname_button'] = 'Mostrar / Ocultar nomes dos jogadores',
  ['admin_tpmarker_button'] = 'Teleporte para a localização marcada',
  ['admin_revive_button'] = 'Reviver jogador',
  ['admin_changeskin_button'] = 'Mudar aparência',
  ['admin_saveskin_button'] = 'Salvar aparência'
}